# Запрос у пользователя секунд
input_user = int(input("Введите количество секунд: "))
# Объявление переменных для перевода результата в часы, минуты,оставшиеся секунды
hours = input_user // 3600
seconds = input_user % 3600
minutes = seconds // 60
seconds2 = seconds % 60
# Вывод результата программы
user_answer = print(
    f"В указаном количестве  секунд ({input_user}): \n часов: {hours}, \n минут: {minutes},\n секунд:{seconds2} "
)
# Запрос у пользователя градусов
User_input = float(input("Введите количество градусов: "))
# Вычисление температуры в Кельвинах
K =  User_input + 273.15
# Вычисление температуры в Фаренгейтах
F = User_input * 9/5 + 32
# Вычисление температуры в Реомюрах
Re =  User_input * 4/5
# Вывод результата с округлением до сотых
User_answer = print(f'Если температура в градусах Цельсия равна: {User_input:.2f}, то \n Кельвин: {K:.2f},\n Фаренгейт:{F:.2f}, \nРеомюр:{Re:.2f}')
